/* Start Variables */
:root {
  --main-color: #19c8fe;
  --transparent-color: rgb(0 199 252 / 50%);
  --section-padding: 40px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    /* width: 970px; */
    width: 900px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    /* width: 1170px; */
    width: 1150px;
  }
}
/* End Global Rules */
/* Start Header */
header {
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 97.08px;
  position: relative;
}

header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  width: calc(100% - 30px);
  background-color: var(--main-color);
}

header nav {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 20px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}

header nav ul li a {
  display: block;
  padding: 40px 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  /* z-index: 1; */
  /* position: relative; */
}

header nav .toggle-menu:hover + ul li a {
  padding: 15px;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
}

header nav .form i {
  position: absolute;
  color: white;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #726f71;
  background-image: url(../image/owl-dark.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(1, 255, 192, 0.068);
  width: 100%;
  height: 100%;
}

.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 10px;
  padding-left: 60px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
  color: white;
}

.landing .text .content h2 {
  font-weight: normal;
  font-size: 32px;
  padding-bottom: 15px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.5px;
  word-spacing: 2px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    justify-content: center;
    padding: 20px;
  }

  .landing .text .content {
    width: 85%;
  }

  .landing .text .content h2 {
    font-size: 26px;
    padding-bottom: 10px;
  }

  .landing .text .content p {
    line-height: inherit;
  }
}

.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  border: 2px solid white;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 5px;
}

.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Component */
.main-heading {
  text-align: center;
}

.main-heading h3 {
  text-transform: uppercase;
  padding-bottom: 30px;
  font-weight: normal;
  font-size: 25px;
  position: relative;
}

.main-heading h3::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 95px;
  background-color: black;
}

.main-heading h3::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  height: 10px;
  width: 10px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: white;
}

.main-heading p {
  text-transform: lowercase;
  max-width: 525px;
  margin: 20px auto 70px;
  color: #777;
}
/* End Component */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    row-gap: 20px;
  }
}

.services .srv-box {
  display: flex;
  margin-bottom: 40px;
}

.services .srv-box i {
  margin-right: 30px;
}

.services .srv-box .tv {
  font-size: 26px;
}

@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    margin: 0 0 15px;
  }
}
.services .srv-box h3 {
  color: var(--main-color);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.services .srv-box p {
  text-transform: lowercase;
  color: #777;
}
/* End Services */
/* Start Dedign */
.design {
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  /* background-image: linear-gradient(rgba(23, 90, 49, 0.575),rgba(0, 100, 38, 0.952)),url(../image/design-features.jpg); */
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(17, 64, 107, 0.438);
  width: 100%;
  height: 100%;
}

.design .image,
.design .features {
  position: relative;
  width: 50%;
}

.design .image {
  text-align: center;
  bottom: -100px;
}

.design .image img {
  height: 400px;
}

.design .features {
  padding: 30px;
  background-color: var(--transparent-color);
  color: white;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
  .design .features {
    width: 100%;
  }
}

.design .features h2 {
  padding-bottom: 15px;
  font-weight: normal;
}

.design .features ul li {
  margin-bottom: 10px;
}

/* this is how to put an icon before the list item */
.design .features ul li::before {
  content: "\f26c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 10px;
  margin-left: 20px;
}
/* End Dedign */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}

.portfolio .container ul li a {
  margin: 5px;
  padding: 3px 10px;
  border-radius: 5px;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
}

@media (max-width: 767px) {
  .portfolio .container ul li a {
    margin: 2px;
    padding: 3px 6px;
  }
}
.portfolio ul li a.active,
.portfolio ul li a:hover {
  background-color: var(--main-color);
  color: white;
}

.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 20px;
}

.portfolio .img-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}

.portfolio .img-container .box img {
  width: 100%;
  transition: 0.3s;
}

.portfolio .img-container .box:hover img {
  transform: rotate(3deg) scale(1.3);
}

.portfolio .img-container .box .caption {
  position: absolute;
  bottom: -50%;
  padding: 10px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
}

.portfolio .img-container .box:hover .caption {
  bottom: 0;
}

.portfolio .img-container .box div h2 {
  font-size: 20px;
  color: gray;
  font-weight: normal;
}

.portfolio .img-container .box div p {
  color: var(--main-color);
  font-weight: normal;
}

.portfolio .more {
  display: block;
  margin: auto;
  width: fit-content;
  background-color: var(--main-color);
  padding: 5px 10px;
  color: white;
  text-decoration: none;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}

.video video {
  width: 100%;
}

.video::before {
  content: "";
  background-color: rgb(0 0 0 / 40%);
  position: absolute;
  width: 100%;
  height: 99.5%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  width: 100%;
  padding: 30px;
  text-align: center;
}

.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 25px;
}

.video .text button {
  text-transform: uppercase;
  padding: 5px 15px;
  margin: 20px 0 0;
  color: white;
  background-color: black;
  border-style: none;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  height: 450px;
  overflow: hidden;
  position: relative;
}
.about img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 767px) {
  .about img {
    width: 90%;
  }
}
/* End About */
/* Start Statistics */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 40%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  text-align: center;
  background-color: var(--transparent-color);
  padding: 10px;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
    padding: 20px;
  }
}

.stats .container .box .icon {
  width: 30px;
  height: 30px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
}

.stats .container .box .number {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 5px;
}

.stats .container .box p {
  font-size: 14px;
}
/* End Statistics */
/* Start Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  column-gap: 40px;
}

.skills .container > div {
  text-align: center;
}

@media (max-width: 767px) {
  .skills .container {
    flex-wrap: wrap;
  }

  .skills .container > div {
    flex-basis: 100%;
  }

  .skills .container .testimonials {
    margin-bottom: 80px;
  }
}

.skills .container > div > h3 {
  font-weight: normal;
  margin-bottom: 30px;
}

.skills .container > div > p {
  font-size: 14px;
  letter-spacing: 0.5px;
  max-width: 500px;
  margin: 0 auto 70px;
}
.testimonials .comment {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.testimonials .comment img {
  width: 80px;
  border-radius: 50%;
}

.testimonials .comment div {
  margin-left: 30px;
  text-align: left;
  max-width: 400px;
  border-bottom: 1px solid #777;
}

@media (max-width: 500px) {
  .testimonials .comment {
    flex-wrap: wrap;
  }

  .testimonials .comment img {
    margin-bottom: 10px;
  }

  .testimonials .comment div {
    margin-left: 0px;
    text-align: center;
  }
}

.testimonials .comment div p {
  text-align: right;
  font-style: italic;
  padding-top: 5px;
  padding-bottom: 5px;
}

.skills .bullets {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.skills .bullets li {
  width: 15px;
  height: 15px;
  border: 2px solid var(--main-color);
  border-radius: 50%;
}

.skills .bullets .active {
  background-color: var(--main-color);
}

.skills .our-skills .prog-holder {
  margin-bottom: 20px;
}

.skills .our-skills .prog-holder h4 {
  text-align: left;
  margin-bottom: 5px;
  font-weight: normal;
  text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog {
  height: 15px;
  background-color: #debadc;
}

@media (max-width: 767px) {
  .skills .our-skills .prog-holder h4 {
    width: 90%;
    margin: 0 auto 5px;
  }
  .skills .our-skills .prog-holder .prog {
    width: 90%;
    margin: auto;
  }
}
.skills .our-skills .prog-holder .prog span {
  background-color: #19c8fe;
  height: 100%;
  display: block;
  position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -20px;
  bottom: 150%;
  width: 30px;
  height: 15px;
  padding: 4px;
  font-size: 14px;
  border-radius: 5px;
  background-color: black;
  color: white;
  text-align: center;
}

.skills .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  top: -9px;
  right: -8px;
  border: 8px solid;
  border-color: black transparent transparent;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/quote.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote q {
  display: block;
  max-width: 800px;
  margin: auto;
  font-size: 30px;
  margin-bottom: 20px;
  position: relative;
}

.quote q::before {
  content: "\f10d";
  position: absolute;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 20px;
  margin-left: -25px;
}

.quote q::after {
  content: "\f10e";
  position: absolute;
  font-family: "font awesome 6 free";
  font-weight: 900;
  font-size: 20px;
}
.quote span {
  position: relative;
  font-weight: normal;
  font-style: italic;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 30px;
  row-gap: 60px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 30px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .plans .plan .head .span {
  font-size: 40px;
  font-weight: bold;
  position: relative;
}

.pricing .plans .plan .head .span::before {
  content: "$";
  position: absolute;
  font-size: 20px;
  font-weight: normal;
  left: -20px;
}

.pricing .plans .plan .head .span::after {
  content: "/Mo";
  position: absolute;
  font-size: 15px;
  font-weight: normal;
  margin-left: 5px;
  bottom: 10px;
}

.pricing .plans .plan ul li {
  width: 150px;
  margin: 10px auto;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan ul li:last-child {
  width: 100%;
}

.pricing .plans .plan a {
  display: block;
  width: 100px;
  margin: 20px auto 0;
  border: 2px solid var(--main-color);
  text-decoration: none;
  padding: 5px;
  color: #222;
}

.pricing .contact-text {
  margin-top: 80px;
  text-align: center;
}

.pricing .contact-text a {
  display: block;
  width: fit-content;
  margin: 20px auto 0;
  text-decoration: none;
  text-transform: capitalize;
  padding: 5px 10px;
  background-color: var(--main-color);
  color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
}

.subscribe .container {
  position: relative;
  display: flex;
  gap: 20px;
  align-items: center;
}

@media (max-width: 767px) {
  .subscribe .container {
    flex-direction: column;
    text-align: center;
  }
}

.subscribe .container form,
.subscribe .container p {
  font-size: 14px;
  flex-basis: 50%;
}

.subscribe .container form {
  display: flex;
  align-items: center;
  position: relative;
}

.subscribe .container form i {
  position: absolute;
  margin-left: 10px;
}

@media (min-width: 991px) {
  .subscribe .container form {
    flex-basis: 40%;
    margin-left: auto;
  }
}

.subscribe .container form input[type="email"] {
  width: 75%;
  padding: 10px 0;
  padding-left: 35px;
  border: 1px solid white;
  border-right: none;
  outline: none;
  color: white;
  background-color: transparent;
  caret-color: var(--main-color);
}

.subscribe .container form input[type="email"]::placeholder {
  color: white;
}

.subscribe .container form input[type="submit"] {
  width: 25%;
  padding: 10px 0;
  border: 1px solid white;
  border-left: none;
  color: white;
  background-color: var(--main-color);
  text-transform: uppercase;
}
/* End Subscribe */
/* Start Contact */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-us .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-us .content form {
  flex-basis: 70%;
  position: relative;
  overflow-x: hidden;
}

.contact-us .content form .main-input {
  display: block;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  outline: none;
  caret-color: var(--main-color);
}

.contact-us .content form textarea.main-input {
  height: 150px;
}

.contact-us .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  padding: 10px;
  border: none;
  font-size: 14px;
  color: white;
  background-color: var(--main-color);
  text-transform: uppercase;
}

@media (min-width: 991px) {
  .contact-us .content {
    gap: 10%;
  }
  .contact-us .content .info {
    width: 20%;
  }
}

.contact-us .content .info h4 {
  margin-bottom: 25px;
}

.contact-us .content .info span {
  margin: 10px 0;
}

.contact-us .content .info h4:last-of-type {
  margin-top: 35px;
}

.contact-us .content .info address {
  line-height: 1.5;
}
/* End Contact */
/* Start Footer */
footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
}

footer img {
  position: relative;
  margin-top: 20px;
}

footer h3 {
  position: relative;
  font-weight: normal;
  text-transform: uppercase;
  padding: 20px 0;
  position: relative;
}

footer h3::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 200px;
  height: 2px;
  background-color: white;
}

footer .social-icons {
  position: relative;
  padding: 20px 0;
}

footer .social-icons a {
  margin: 0 10px;
  color: white;
}

footer p {
  position: relative;
  text-transform: capitalize;
}

footer p span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
